# # NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL=https://dev.talentslist.com/
# NEXT_PUBLIC_I18N_CONFIG_KEY=
# NEXT_PUBLIC_PREVIEW_DOCS_URL=
# NEXT_PUBLIC_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
# NEXT_PUBLIC_PURCHASE_URL=
# NEXT_PUBLIC_SERVER_API_ENDPOINT=https://dev.talentslist.com/apis/public
# NEXT_PUBLIC_APP_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/api
# IMAGE_HOSTNAME=dev.talentslist.com/apis/public
# # Next auth

# NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL

# NEXTAUTH_SECRET=""
# AUTH_TRUST_HOST=$NEXT_PUBLIC_BASE_URL

# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://dev.talentslist.com/
NEXT_PUBLIC_I18N_CONFIG_KEY=
NEXT_PUBLIC_PREVIEW_DOCS_URL=
NEXT_PUBLIC_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
NEXT_PUBLIC_PURCHASE_URL=
NEXT_PUBLIC_SERVER_API_ENDPOINT=https://dev.talentslist.com/apis/public
NEXT_PUBLIC_APP_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT/api
IMAGE_HOSTNAME=dev.talentslist.com
AWS_IMAGE_HOSTNAME=talentslist-staging.s3.us-east-2.amazonaws.com



NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyBrrZSH0O3DQfxUscpFt9nTTw2w4uquflE
# Next auth

NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL

NEXTAUTH_SECRET=""
AUTH_TRUST_HOST=$NEXT_PUBLIC_BASE_URL